# ImageProcessor

./: .gitignore  ImageProcessor.sln  README.md
ImageProcessor.ApiService/: ImageProcessor.ApiService.csproj  Program.cs  appsettings.json  plan.md
ImageProcessor.ApiService/Application/DTOs/: AuthDTOs.cs
ImageProcessor.ApiService/Application/Services/: AuthService.cs
ImageProcessor.ApiService/Controllers/: AuthController.cs  ImagesController.cs
ImageProcessor.ApiService/Data/: AppDbContext.cs
ImageProcessor.ApiService/Domain/Entities/: Job.cs  User.cs
ImageProcessor.ApiService/Exceptions/: GlobalExceptionHandler.cs
ImageProcessor.ApiService/Hangfire/: HangfireAuthorizationFilter.cs
ImageProcessor.ApiService/Infrastructure/Database/: AppDbContext.cs
ImageProcessor.ApiService/Jobs/: CleanupJob.cs
ImageProcessor.ApiService/Mappings/: JobMapper.cs
ImageProcessor.ApiService/Messaging/: RabbitMQTopology.cs
ImageProcessor.ApiService/Middleware/: SecurityHeadersMiddleware.cs
ImageProcessor.ApiService/Migrations/: 20260215005615_InitialCreate.Designer.cs  20260215005615_InitialCreate.cs  20260215015949_PasswordHash.Designer.cs  20260215015949_PasswordHash.cs  20260215153033_Initial.Designer.cs  20260215153033_Initial.cs  AppDbContextModelSnapshot.cs
ImageProcessor.ApiService/Models/DTOs/: AuthDTOs.cs  Common.cs  ImageDTOs.cs  JobDTOs.cs
ImageProcessor.ApiService/Models/Domain/: Job.cs  User.cs
ImageProcessor.ApiService/OpenApi/: BearerSecuritySchemeTransformer.cs
ImageProcessor.ApiService/Properties/: launchSettings.json
ImageProcessor.ApiService/Repositories/Jobs/: IJobRepository.cs  JobRepository.cs
ImageProcessor.ApiService/Repositories/Storage/: IStorageService.cs
ImageProcessor.ApiService/Services/: AuthService.cs  JobService.cs  MessagePublisher.cs  R2Service.cs  S3Service.cs
ImageProcessor.ApiService/Telemetry/: ApiTelemetry.cs
ImageProcessor.AppHost/: AppHost.cs  ImageProcessor.AppHost.csproj  deploy.md
ImageProcessor.AppHost/Properties/: launchSettings.json
ImageProcessor.Contracts/Messages/: ImageAiJobMessage.cs  ImageJobMessage.cs  QueueNames.cs
ImageProcessor.Data/: ImageProcessor.Data.csproj
ImageProcessor.Data/Data/: AppDbContext.cs
ImageProcessor.Data/Migrations/: 20260216042406_Moving-to-Data-Solution.Designer.cs  20260216042406_Moving-to-Data-Solution.cs  20260219001800_AddAiAnalysisToJobs.Designer.cs  20260219001800_AddAiAnalysisToJobs.cs  AppDbContextModelSnapshot.cs
ImageProcessor.Data/Models/Domain/: Job.cs  User.cs
ImageProcessor.ServiceDefaults/: ImageProcessor.ServiceDefaults.csproj
ImageProcessor.Worker/: ImageProcessor.Worker.csproj  Program.cs  Worker.cs  appsettings.json  worker.plan.md
ImageProcessor.Worker/Models/: AiAnalysisResult.cs  ProcessingResult.cs
ImageProcessor.Worker/Properties/: launchSettings.json
ImageProcessor.Worker/Repositories/: IStorageService.cs
ImageProcessor.Worker/Services/: ImageAnalysisService.cs  ImageProcessingService.cs  R2StorageService.cs  S3StorageService.cs  StorageService.cs
ImageProcessor.Worker/Telemetry/: WorkerTelemetry.cs
deploy/: docker-compose.yaml
web/: .cta.json  README.md  package.json  wrangler.jsonc
web/src/components/: Header.tsx
web/src/routes/: __root.tsx  index.tsx
